# Syrincs

./: pom.xml  syrincs
doc/: Gruppen.md
src/main/java/syrincs/: Main.java
src/main/java/syrincs/a_domain/: Interval.java  Sound.java  Time.java  Tone.java
src/main/java/syrincs/a_domain/ChordCalculator/: Chord.java  ChordCalculator.java  ChordSpecification.java  Constraint.java  FrameIntervalRange.java  Hindemith.java
src/main/java/syrincs/a_domain/Scale/: Scale.java  ScaleRepository.java
src/main/java/syrincs/a_domain/chord/: Chord.java  NoteCombinator.java
src/main/java/syrincs/a_domain/counterpoint/: CounterpointInterval.java
src/main/java/syrincs/a_domain/hindemith/: ChordAnalysis.java  ChordAnalysisHindemith.java  ChordRules.java  ChordSpecification.java  ChordSpecificationRepository.java  FrameIntervalRange.java  Hindemith.java  HindemithChord.java  HindemithInterval.java  Series1.java  Series2.java
src/main/java/syrincs/b_application/: AnalyseChordByHindemithUseCase.java  ChordCalculatorUseCase.java  FrameIntervalRange.java  GenerateChordsUseCase.java  GetHindemithChordsFromDbUseCase.java  LoadHindemithChordFileUseCase.java  LoadHindemithChordsUseCase.java  PersistHindemithChordUseCase.java  SendToMidiUseCase.java  UseCaseInteractor.java
src/main/java/syrincs/b_application/ports/: HindemithChordRepositoryPort.java  MidiOutputPort.java
src/main/java/syrincs/c_adapters/: JdkMidiOutputAdapter.java
src/main/java/syrincs/c_adapters/cli/: CliController.java  RootCmd.java
src/main/java/syrincs/c_adapters/postgres/: PostgresHindemithChordRepository.java
src/main/java/syrincs/d_frameworksAndDrivers/: AppConfig.java
src/test/java/syrincs/a_domain/hindemith/: ChordAnalysisHindemithTest.java  ChordAnalysisTest.java  HindemithChordAnalysisNoteCombinatorTest.java  LoadHindemithJsonContentTest.java  Series1Test.java  Series2Test.java
src/test/java/syrincs/b_application/: AnalyseChordByHindemithUseCaseConnectionTest.java  AnalyseChordByHindemithUseCaseTest.java  AnalyseHindemithChordByNoteCombinatorUseCaseConnectionTest.java  FakeHindemithChordRepository.java  GenerateChordsUseCaseTest.java  GetHindemithChordsFromDbUseCaseTest.java  PersistHindemithChordUseCaseTest.java  SendMidiChordUseCaseConnectionTest.java  SendMidiHindemithChordUseCaseConnectionTest.java  SendMidiNoteUseCaseConnectionTest.java  SendToMidiUseCaseTest.java
src/test/java/syrincs/c_adapters/cli/: CliControllerTest.java
